/* .masonry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
    column-count: 3;
    column-gap: 1rem;
  }
  
  .masonry-grid-item {
    break-inside: avoid;
    margin-bottom: 1rem;
    width: 100%;
    height: 400px
  } */

  .masonry-grid {
    display: flex;
    margin-left: -30px; /* Adjust the spacing between columns */
    width:"100vw";
  }
  
  .masonry-grid_column {
    padding-left: 30px; /* Space between columns */
    background-clip: padding-box;
  }
  
  /* Style your cards (optional) */
  .masonry-grid_column > div {
    margin-bottom: 30px; /* Space between items */
  }
  